<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Experts - Discover expertise right in your town.</title>
    <link rel="icon" type="image/x-icon" href="img/experts-favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>

    <!-- START : Header Section -->
    <header>
        <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
            <div class="container-lg">
                <a class="navbar-brand" href="index.html">
                    <img src="img/experts-logo.jpg" alt="Experts">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- END : Header Section -->

    <!-- Start: Search Section -->
    <section class="search-sec" >
        <div class="container-lg h-100">
            <div class="row align-items-center justify-content-center h-100">
                <div class="col-xl-9 col-md-11 text-center">
                    <h2>Find your <strong>Perfect Expert</strong></h2>
                    <form action="search.html">
                        <div class="input-group search-form">
                            <!-- <input type="text" class="form-control" placeholder="Your text here ..."> -->
                            <select class="form-select" id="state">
                                <option selected>Choose state</option>
                                <option value="">Alabama</option>
                                <option value="">Alaska</option>
                                <option value="">Arizona</option>
                                <option value="">Arkansas</option>
                                <option value="">California</option>
                                <option value="">Colorado</option>
                                <option value="">Connecticut</option>
                                <option value="">Delaware</option>
                                <option value="">Florida</option>
                            </select>
                            <select class="form-select" id="city">
                                <option selected>Choose city ...</option>
                                <option value="">Sacramento</option>
                                <option value="">Sanfransisco</option>
                                <option value="">Los Angel</option>
                            </select>
                            <select class="form-select" id="service">
                                <option selected>Choose service...</option>
                                <option value="">Taxes</option>
                                <option value="">Real Estate</option>
                                <option value="">Legal</option>
                                <option value="">Insurance</option>
                                <option value="">Photography</option>
                                <option value="">Rental</option>
                                <option value="">Religious Pundits</option>
                            </select>
                            <button class="btn btn-outline-secondary" type="submit">Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- END: Search Section -->

    <!-- START : Services Section -->
    <section class="services-sec">
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col text-center ">
                    <a href="#" class="service-title">
                        <img src="img/service-icons/tax.png" alt="Taxes" class="img-fluid">
                        <h5>Taxes</h5>
                    </a>
                </div>
                <div class="col text-center ">
                    <a href="#" class="service-title">
                        <img src="img/service-icons/real-estate.png" alt="Real Estate" class="img-fluid">
                        <h5>Real Estate</h5>
                    </a>
                </div>
                <div class="col text-center ">
                    <a href="#" class="service-title">
                        <img src="img/service-icons/legal.png" alt="Legal" class="img-fluid">
                        <h5>Legal</h5>
                    </a>
                </div>
                <div class="col text-center ">
                    <a href="#" class="service-title">
                        <img src="img/service-icons/insurance.png" alt="Insurance" class="img-fluid">
                        <h5>Insurance</h5>
                    </a>
                </div>
                <div class="col text-center ">
                    <a href="#" class="service-title">
                        <img src="img/service-icons/photography.png" alt="Photography" class="img-fluid">
                        <h5>Photography</h5>
                    </a>
                </div>
                <div class="col text-center ">
                    <a href="#" class="service-title">
                        <img src="img/service-icons/rental.png" alt="Rental" class="img-fluid">
                        <h5>Rental</h5>
                    </a>
                </div>
                <div class="col text-center ">
                    <a href="#" class="service-title">
                        <img src="img/service-icons/religious-pundits.png" alt="Religious Pundits" class="img-fluid">
                        <h5>Religious Pundits</h5>
                    </a>
                </div>
            </div>

            <div class="service-items pb-5">
                <h4>Properties - Buy, Rent and PG</h4>
                <div class="row">
                    <div class="col-lg-3 col-md-6 py-3">
                        <div class="service-box">
                            <div class="service-img">
                                <img src="img/properties.jpg" alt="Properties" class="img-fluid">
                            </div>
                            <div class="p-3 text-center">
                                <h5 class="service-name">Properties to Buy</h5>
                                <p>133604 verified properties</p>
                                <a href="#" class="btn btn-secondary">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 py-3">
                        <div class="service-box">
                            <div class="service-img">
                                <img src="img/properties.jpg" alt="Properties" class="img-fluid">
                            </div>
                            <div class="p-3 text-center">
                                <h5 class="service-name">Apartment Rent</h5>
                                <p>250 verified properties</p>
                                <a href="#" class="btn btn-secondary">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 py-3">
                        <div class="service-box">
                            <div class="service-img">
                                <img src="img/properties.jpg" alt="Properties" class="img-fluid">
                            </div>
                            <div class="p-3 text-center">
                                <h5 class="service-name">Properties to Rent</h5>
                                <p>98450 verified properties</p>
                                <a href="#" class="btn btn-secondary">View More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 py-3">
                        <div class="service-box">
                            <div class="service-img">
                                <img src="img/properties.jpg" alt="Properties" class="img-fluid">
                            </div>
                            <div class="p-3 text-center">
                                <h5 class="service-name">Residential Projects</h5>
                                <p>40256 verified properties</p>
                                <a href="#" class="btn btn-secondary">View More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="experts-valuation py-5 ">
                <div class="row justify-content-center">
                    <div class="col-sm-3 col-lg-2 text-center py-2 py-sm-0">
                        <h3>108+</h3>
                        <h6>Happy Customer</h6>
                    </div>
                    <div class="col-sm-3 col-lg-2 text-center py-2 py-sm-0">
                        <h3>450+</h3>
                        <h6>Verified Experts</h6>
                    </div>
                    <div class="col-sm-3 col-lg-2 text-center py-2 py-sm-0">
                        <h3>8</h3>
                        <h6>Services</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END : Services Section -->

    <!-- START : Best Experts Section -->
    <section class="experts-sec py-5">
        <div class="container-lg">
            <div class="sec-title text-center">
                <h2>Our <strong>Best Experts</strong></h2>
                <p>Experts who work in consulting firms or independently, providing specialized advice and solutions to
                    organizations
                    facing challenges in areas such as management, strategy, finance, or operations.</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="expert-box text-center">
                        <div class="expert-img">
                            <img src="img/experts/1.jpg" alt="Sherief El Arafa" class="img-fluid">
                        </div>
                        <h4 class="expert-name">Sherief El Arafa</h4>
                        <p>( Electrician Expert )</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="expert-box text-center">
                        <div class="expert-img">
                            <img src="img/experts/2.jpg" alt="Sherief El Arafa" class="img-fluid">
                        </div>
                        <h4 class="expert-name">Sherief El Arafa</h4>
                        <p>( Electrician Expert )</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="expert-box text-center">
                        <div class="expert-img">
                            <img src="img/experts/3.jpg" alt="Sherief El Arafa" class="img-fluid">
                        </div>
                        <h4 class="expert-name">Sherief El Arafa</h4>
                        <p>( Electrician Expert )</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="expert-box text-center">
                        <div class="expert-img">
                            <img src="img/experts/4.jpg" alt="Sherief El Arafa" class="img-fluid">
                        </div>
                        <h4 class="expert-name">Sherief El Arafa</h4>
                        <p>( Electrician Expert )</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END : Best Experts Section -->

    <!-- START : Footer Section -->
    <footer>
        <div class="container-lg">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-3 col-sm-4 col-5 pb-2 pb-md-0">
                    <a href="index.html">
                        <img src="img/experts-logo.png" alt="Experts" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-6 col-sm-7">
                    <div class="input-group subscribe-form">
                        <input type="text" class="form-control" placeholder="Your email here ...">
                        <button class="btn btn-outline-secondary" type="button">Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="middle-footer py-4">
                <div class="row">

                    <div class="col-lg-3 col-sm-6">
                        <h6>Why Local Expert</h6>
                        <ul>
                            <li>
                                <a href="#">Nisl in libero laoreet rutrum.</a>
                            </li>
                            <li>
                                <a href="#">Quis leo dignissim sodales id at velit.</a>
                            </li>
                            <li>
                                <a href="#">Tincidunt sem ac tristique blandit.</a>
                            </li>
                            <li>
                                <a href="#">Diam ut tellus placerat fermentum.</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h6>Useful Links</h6>
                        <ul>
                            <li>
                                <a href="#">Nisl in libero laoreet rutrum.</a>
                            </li>
                            <li>
                                <a href="#">Quis leo dignissim sodales id at velit.</a>
                            </li>
                            <li>
                                <a href="#">Tincidunt sem ac tristique blandit.</a>
                            </li>
                            <li>
                                <a href="#">Diam ut tellus placerat fermentum.</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h6>Useful Links</h6>
                        <ul>
                            <li>
                                <a href="#">Nisl in libero laoreet rutrum.</a>
                            </li>
                            <li>
                                <a href="#">Quis leo dignissim sodales id at velit.</a>
                            </li>
                            <li>
                                <a href="#">Tincidunt sem ac tristique blandit.</a>
                            </li>
                            <li>
                                <a href="#">Diam ut tellus placerat fermentum.</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <h6>Get in Touch</h6>
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Kathmandu, Nepal
                            </li>
                            <li>
                                <i class="fa-solid fa-phone"></i>
                                +977 -
                                <a href="tel:9800000000">9800000000</a>,
                                <a href="tel:9809999999">9809999999</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto:support@example.com">support@example.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="btm-footer">
                <div class="row">
                    <div class="col-sm-6 order-sm-1">
                        <div class="social-icon justify-content-sm-end">
                            <a href="" title="Facebook" data-bs-toggle="tooltip" data-bs-placement="top"
                                data-bs-title="Facebook" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Instagram"
                                target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Linkedin"
                                target="_blank">
                                <i class="fa-brands fa-linkedin-in"></i>
                            </a>
                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Youtube"
                                target="_blank">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                            <a href="" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Twitter"
                                target="_blank">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 pt-3 pt-sm-0">
                        ©
                        <script type="text/javascript">
                            var today = new Date();
                            document.write(today.getFullYear());
                        </script> <a href="index.html">EXPERTS</a>. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END : Footer Section -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>